<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
     <!--header site web studio-->
  <header>
    <a href="/index.html">Web<span>Studio</span></a>
    <nav>
        <ul>
            <li><a href="/index.html">Студия</a></li>
            <li><a href="/portfolio.html">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>   
        </ul>
    </nav>
    <ul>
        <li> <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
</header>
<main>
    <!--portfolio site web studio-->
    <section>
        <ul>
            <li><button type="button">Все</button></li>
            <li><button type="button">Веб-сайты</button></li>
            <li><button type="button">Приложения</button></li>
            <li><button type="button">Дизайн</button></li>
            <li><button type="button">Маркетинг</button></li>
        </ul>
        <ul>
            
        </ul>
    </section>
</main>
    <!--footer site web studio-->
    <footer>
        <a href="/index.html">Web<span>Studio</span></a>
        <address>
            <ul>
                <li><a href="https://goo.gl/maps/mM7BM1BBG924dc3X9" target="_blank" rel="noreferrer noopener">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
      </footer>  
</body>
</html>